<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Do While | 범&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="개요 🔗커널 매크로에 do { .. } while(0) 구문을 사용하는 것을 보게 되었다. 사내 코드에서도 이러한 구문들이 많이 보였는데 처음에는 의미없이 이상하게 짜여진 코드라고 생각">
<meta name="generator" content="Hugo 0.92.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y7VW74D2P3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://seokbeomkim.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Do While</h1>

    <div class="tip">
        <time datetime="2020-04-01 23:55:32 &#43;0900 KST">Apr 1, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          724 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#개요">개요</a></li>
    <li><a href="#조건문을-포함한-코드에서의-매크로-사용">조건문을 포함한 코드에서의 매크로 사용</a></li>
    <li><a href="#대체-구문">대체 구문</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h2 id="개요">개요 <a href="#%ea%b0%9c%ec%9a%94" class="anchor">🔗</a></h2><p>커널 매크로에 <code>do { .. } while(0)</code> 구문을 사용하는 것을 보게 되었다. 사내 코드에서도 이러한 구문들이 많이 보였는데 처음에는 의미없이 이상하게 짜여진 코드라고 생각했다. 그런데 그런 구문에도 의미가 있었다. <a href="https://kernelnewbies.org/FAQ/DoWhile0" target="_blank" rel="noopener">https://kernelnewbies.org/FAQ/DoWhile0</a> 링크를 보면 이러한 구문을 만든 이유가 기술되어 있다. 이러한 구문에 대한 이유는 아래와 같다.</p>
<ol>
<li>빈 구문(empty statement)는 컴파일러가 경고를 낸다.</li>
<li>지역 변수를 선언할 수 있는 구역을 만들어준다.</li>
<li>조건문을 포함한 코드에서 복잡한 형태의 매크로를 사용할 수 있도록 해준다.</li>
</ol>
<h2 id="조건문을-포함한-코드에서의-매크로-사용">조건문을 포함한 코드에서의 매크로 사용 <a href="#%ec%a1%b0%ea%b1%b4%eb%ac%b8%ec%9d%84-%ed%8f%ac%ed%95%a8%ed%95%9c-%ec%bd%94%eb%93%9c%ec%97%90%ec%84%9c%ec%9d%98-%eb%a7%a4%ed%81%ac%eb%a1%9c-%ec%82%ac%ec%9a%a9" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080">#define FOO(x) \
</span><span style="color:#080">    printf(&#34;arg is %s\n&#34;, x); \
</span><span style="color:#080">    do_something_useful(x);
</span></code></pre></div><p>이 때 위처럼 정의한 매크로를 조건문과 함께 사용하게 된다면 아래와 같이 사용하게 된다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#a2f;font-weight:bold">if</span> (blah <span style="color:#666">==</span> <span style="color:#666">2</span>) {
    FOO(blah);
}
</code></pre></div><p>그리고 이 구문에 매크로가 적용된 것을 살펴보면,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#a2f;font-weight:bold">if</span> (blah <span style="color:#666">==</span> <span style="color:#666">2</span>)
    printf(<span style="color:#b44">&#34;arg is %s</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, blah);
    do_something_useful(blah);;
</code></pre></div><p>위의 코드처럼 적용될 것이다. 이 때 문제가 되는 것은 <code>do_something_useful(blah);</code>가 조건에 관계없이 수행된다는 점이다. 이러한 매크로가 조건문에서 싱글라인 구문으로 사용된다면 문제가 될 수 있기에, do { &hellip; } while(0) 을 사용하여 이러한 문제를 방지한다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#a2f;font-weight:bold">if</span> (blah <span style="color:#666">==</span> <span style="color:#666">2</span>)
    <span style="color:#a2f;font-weight:bold">do</span> {
        printf(<span style="color:#b44">&#34;arg is %s</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, blah);
        do_something_useful(blah);
    } <span style="color:#a2f;font-weight:bold">while</span>(<span style="color:#666">0</span>);
</code></pre></div><p>아래와 같이 일반적인 블록 구문을 사용한다고 가정했을 때, 특정한 경우에 위 코드는 동작하지 않는다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080">#define exch(x,y) { int tmp; tmp=x; x=y; y=tmp; }
</span><span style="color:#080"></span><span style="color:#a2f;font-weight:bold">if</span> (x <span style="color:#666">&gt;</span> y)
    exch(x,y);
<span style="color:#a2f;font-weight:bold">else</span>
    <span style="color:#00a000">do_something</span>();
</code></pre></div><p>이 때, 매크로를 적용하면 아래와 같이 적용되어 버린다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#a2f;font-weight:bold">if</span> (x <span style="color:#666">&gt;</span> y) {
    <span style="color:#0b0;font-weight:bold">int</span> tmp;
    tmp <span style="color:#666">=</span> x;
    x <span style="color:#666">=</span> y;
    y <span style="color:#666">=</span> tmp;
}
;   <span style="color:#080;font-style:italic">// 빈 구문
</span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">else</span>
    <span style="color:#00a000">do_something</span>();
</code></pre></div><p>if문 블록 다음에 나오는 세미콜론으로 인해 &ldquo;parse error before else&rdquo; 문제가 발생하게 된다. 이 때 do {&hellip;} while(0) 구문을 이용하여 매크로를 정의하면 아래와 같이 관련 에러를 피할 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#a2f;font-weight:bold">if</span> (x <span style="color:#666">&gt;</span> y)
    <span style="color:#a2f;font-weight:bold">do</span> {
        <span style="color:#0b0;font-weight:bold">int</span> tmp;
        tmp <span style="color:#666">=</span> x;
        x <span style="color:#666">=</span> y;
        y <span style="color:#666">=</span> tmp;
    } <span style="color:#a2f;font-weight:bold">while</span>(<span style="color:#666">0</span>);
<span style="color:#a2f;font-weight:bold">else</span>
    <span style="color:#00a000">do_something</span>();
</code></pre></div><h2 id="대체-구문">대체 구문 <a href="#%eb%8c%80%ec%b2%b4-%ea%b5%ac%eb%ac%b8" class="anchor">🔗</a></h2><p><code>gcc</code>에서 이 do-while-0 구문을 대체할 수 있는 구문 표현을 추가했다. 아래와 같은 이러한 표현은 언급한 모든 이점을 갖는 동시에 가독성도 보장된다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080">#define FOO(arg) ({
</span><span style="color:#080"></span>    typeof(arg) lcl;
    lcl <span style="color:#666">=</span> bar(arg);
    lcl;
})
</code></pre></div>
    </div>

    
        <div class="tags">
            
                <a href="https://seokbeomkim.github.io/tags/do_while">do_while</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seokbeomkim-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://seokbeomkim.github.io" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Copyright - Sukbeom Kim
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
