/*
Make sure that your main content container has position: relative;
Otherwise your sidenotes may show up in weird places, or even off the side of the screen.
In my case, I added position: relative; to my `.post` selector.
*/
:root {
  --neon-pink: #3366cc; }

.sidenote:hover .sidenote-label {
  text-decoration: none;
  color: white;
  background-color: var(--neon-pink); }

.sidenote:hover .sidenote-content {
  color: black; }

.sidenote .sidenote-label {
  text-decoration: underline dashed var(--neon-pink);
  text-underline-offset: 3px; }

.sidenote .sidenote-content {
  color: #aaaaaa; }

.sidenote-checkbox {
  display: none; }

.sidenote-content {
  display: block;
  position: absolute;
  width: 240px;
  box-sizing: border-box;
  margin-top: -1.5em;
  border: solid 1px var(--border-color);
  padding: 0.5rem;
  font-size: 0.75rem;
  transform: translateX(105ch); }
  .sidenote-content.sidenote-right {
    margin-right: -250px;
    max-width: 15vw;
    border: solid 1px white; }
  .sidenote-content.sidenote-left {
    left: 0;
    margin-left: -250px; }
  @media screen and (max-width: 1320px) {
    .sidenote-content {
      position: static;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      display: none; }
      .sidenote-checkbox:checked ~ .sidenote-content {
        display: contents; }
      .sidenote-content.sidenote-right {
        margin-right: 0px; }
      .sidenote-content.sidenote-left {
        margin-left: 0px; } }
