<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>C ARRAY_SIZE 매크로와 포인터 기초 | 범&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="개요 🔗칩 검증 코드를 수정하기 위해 간단한 루틴을 작성하고 있던 도중 커널에서 제공하는 ARRAY_SIZE 매크로가 의도한대로 동작하지 않아 살펴보기 시작했다. 그러던 도중 htt">
<meta name="generator" content="Hugo 0.92.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8323334830421355"
     crossorigin="anonymous"></script>

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y7VW74D2P3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://seokbeomkim.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">C ARRAY_SIZE 매크로와 포인터 기초</h1>

    <div class="tip">
        <time datetime="2020-03-28 00:54:01 &#43;0900 KST">Mar 28, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          796 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#개요">개요</a></li>
    <li><a href="#예제">예제</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h2 id="개요">개요 <a href="#%ea%b0%9c%ec%9a%94" class="anchor">🔗</a></h2><p>칩 검증 코드를 수정하기 위해 간단한 루틴을 작성하고 있던 도중 커널에서 제공하는 ARRAY_SIZE 매크로가 의도한대로 동작하지 않아 살펴보기 시작했다. 그러던 도중 <a href="https://kldp.org/node/34268" target="_blank" rel="noopener">https://kldp.org/node/34268</a>과 같은 원인이라는 것을 알게되고 C 기초를 또 다시 한번 공부하게 되었다.</p>
<p>커널에서 사용하는 <code>ARRAY_SIZE</code>는 아래와 같이 구현되어 있다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080">#define ARRAY_SIZE(x) (sizeof(x)/sizeof(x[0]))
</span><span style="color:#080"></span>
<span style="color:#080;font-style:italic">// examples
</span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">for</span> (idx <span style="color:#666">=</span> <span style="color:#666">0</span>; idx <span style="color:#666">&lt;</span> ARRAY_SIZE(pArr); idx<span style="color:#666">++</span>) {
    <span style="color:#080;font-style:italic">// do something
</span><span style="color:#080;font-style:italic"></span>})
</code></pre></div><p>본래 의도한대로라면, 배열의 크기만큼 for 구문을 반복해서 수행해야 하지만, pArr 자체가 함수의 인자로써 전달된 것이라면 얘기가 달라진다. 함수의 인자, 즉 포인터의 사이즈를 받게 되므로 <code>ARRAY_SIZE(x)</code>는 포인터 변수 자체의 크기를 첫 번째 요소의 크기로 나눈 것이 된다. 설명보다 직접 코드를 통해 증명해보자.</p>
<h2 id="예제">예제 <a href="#%ec%98%88%ec%a0%9c" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdlib.h&gt;</span><span style="color:#080">
</span><span style="color:#080"></span>
<span style="color:#080">#define ARRAY_SIZE(x) (sizeof(x)/sizeof(x[0]))
</span><span style="color:#080"></span>
<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">tc1</span>(<span style="color:#0b0;font-weight:bold">void</span>) {
    <span style="color:#0b0;font-weight:bold">int</span> arr[] <span style="color:#666">=</span> {<span style="color:#666">1</span>, <span style="color:#666">2</span>, <span style="color:#666">3</span>};
    printf(<span style="color:#b44">&#34;ARRAY_SIZE = %ld</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, ARRAY_SIZE(arr));
}

<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">tc2</span>(<span style="color:#0b0;font-weight:bold">int</span> <span style="color:#666">*</span>pArr) {
    printf(<span style="color:#b44">&#34;ARRAY_SIZE = %ld</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, ARRAY_SIZE(pArr));
    printf(<span style="color:#b44">&#34;sizeof(x) = %d, sizeof(x[0]) = %d</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, <span style="color:#a2f;font-weight:bold">sizeof</span>(pArr), <span style="color:#a2f;font-weight:bold">sizeof</span>(pArr[<span style="color:#666">0</span>]));
}

<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">tc3</span>(<span style="color:#0b0;font-weight:bold">char</span> <span style="color:#666">*</span>pArr) {
    printf(<span style="color:#b44">&#34;ARRAY_SIZE = %ld</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, ARRAY_SIZE(pArr));
    printf(<span style="color:#b44">&#34;sizeof(x) = %d, sizeof(x[0]) = %d</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, <span style="color:#a2f;font-weight:bold">sizeof</span>(pArr), <span style="color:#a2f;font-weight:bold">sizeof</span>(pArr[<span style="color:#666">0</span>]));
}

<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">tc4</span>(<span style="color:#0b0;font-weight:bold">unsigned</span> <span style="color:#0b0;font-weight:bold">long</span> <span style="color:#666">*</span>pArr) {
    printf(<span style="color:#b44">&#34;ARRAY_SIZE = %ld</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, ARRAY_SIZE(pArr));
    printf(<span style="color:#b44">&#34;sizeof(x) = %d, sizeof(x[0]) = %d</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, <span style="color:#a2f;font-weight:bold">sizeof</span>(pArr), <span style="color:#a2f;font-weight:bold">sizeof</span>(pArr[<span style="color:#666">0</span>]));
}

<span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>(<span style="color:#0b0;font-weight:bold">void</span>) {
    <span style="color:#0b0;font-weight:bold">int</span> arrInt[] <span style="color:#666">=</span> {<span style="color:#666">4</span>, <span style="color:#666">5</span>, <span style="color:#666">6</span>, <span style="color:#666">7</span>};

    printf(<span style="color:#b44">&#34;size of int = %d, size of long = %d</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, <span style="color:#a2f;font-weight:bold">sizeof</span>(<span style="color:#0b0;font-weight:bold">int</span>), <span style="color:#a2f;font-weight:bold">sizeof</span>(<span style="color:#0b0;font-weight:bold">long</span>));
    printf(<span style="color:#b44">&#34;size of pointer value = %d</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>, <span style="color:#a2f;font-weight:bold">sizeof</span>(arrInt[<span style="color:#666">0</span>]));

    printf(<span style="color:#b44">&#34;[Test case 1]</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>);
    tc1();

    printf(<span style="color:#b44">&#34;[Test case 2]</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>);
    tc2(arrInt);

    printf(<span style="color:#b44">&#34;[Test case 3]</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>);
    tc3(arrInt);

    printf(<span style="color:#b44">&#34;[Test case 4]</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>);
    tc4(arrInt);
}
</code></pre></div><p>위 코드를 실행하면 아래와 같은 결과를 얻는다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">size of int = 4, size of long = 8
size of pointer value = 4
[Test case 1]
ARRAY_SIZE = 3
[Test case 2]
ARRAY_SIZE = 2
sizeof(x) = 8, sizeof(x[0]) = 4
[Test case 3]
ARRAY_SIZE = 8
sizeof(x) = 8, sizeof(x[0]) = 1
[Test case 4]
ARRAY_SIZE = 1
sizeof(x) = 8, sizeof(x[0]) = 8
</code></pre></div><p>함수의 파라미터로 정의되어 있는 포인터 변수들은 프로세서 아키텍처의 주소 크기만큼을 갖는다. 테스트는 64비트에서 이루어졌으므로 첫 번째 테스트케이스를 제외한 나머지에서 <code>sizeof(x)</code>는 모두 8(64비트)를 갖는다. 그리고 포인터의 타입에 따라 첫 번째 인자가 갖는 크기는 달라지게 되므로 결과값은 모두 달라지게 된다. 때문에 <code>ARRAY_SIZE</code> 매크로는 함수 내에 지역 변수로서 정의한 경우에는 사용할 수 있지만 함수로 넘겨서 사용하는 경우에는 사용이 불가능하다. 배열의 크기를 반드시 명시적으로 전달해줘야 전달받은 루틴에서 정상적으로 그 크기를 다룰 수 있다.</p>
<p>기초적인 내용인데도 불구하고 막상 문제에 닥치니 제대로 알기가 어렵다. 아직 한참 멀었다.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://seokbeomkim.github.io/tags/array_size">ARRAY_SIZE</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seokbeomkim-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/seokbeomKim" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Copyright - Sukbeom Kim
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
