<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Vterm In Emacs | 범&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Overview  Using Emacs in daily life, I rely on vterm terminal emulator instead of eshell. However, I&#39;ve noticed that there are certain limitations in terms of integration between vterm and Emacs. While the package supports some user-accessible functions, they are not sufficient. I&#39;ve always wanted the integration level as VSCode, and at least it should be able to open files from the terminal interface. Well, this is one of essential features of the terminal emulator running on editors, so I thought that having this kind of issue was ridiculous.">
<meta name="generator" content="Hugo 0.92.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8323334830421355"
     crossorigin="anonymous"></script>

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y7VW74D2P3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://seokbeomkim.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Vterm In Emacs</h1>

    <div class="tip">
        <time datetime="2023-08-19 00:00:00 &#43;0000 UTC">Aug 19, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          537 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Overview</a>
</li>
<li><a href="#headline-2">File open from vterm - <code>filenotify</code></a>
</li>
<li><a href="#headline-3">Vterm session management</a>
</li>
<li><a href="#headline-4">Wrap up</a>
</li>
</ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Overview
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Using Emacs in daily life, I rely on <code>vterm</code> terminal emulator instead of <code>eshell</code>. However, I&#39;ve
noticed that there are certain limitations in terms of integration between <code>vterm</code> and Emacs. While
the package supports some user-accessible functions, they are not sufficient. I&#39;ve always wanted the
integration level as <code>VSCode</code>, and at least it should be able to open files from the terminal
interface. Well, this is one of <strong>essential</strong> features of the terminal emulator running on editors, so I
thought that having this kind of issue was ridiculous. So I tried to find solutions by googling
about it, but none of them had a one-shot method to achieve this. So, I made up my mind to write
functions by myself.</p>
<p>
In this article, I am going to describe the following things:</p>
<ol>
<li>A callback function to open files from vterm</li>
<li>Functions to manage vterm session</li>
</ol>
<p>Note that since I am using <em>Doomemacs</em> right now, the keymap setting could differ from yours. If you
do not want to read any details about functions that I wrote, just use the following settings.</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(<span style="color:#a2f">require</span> <span style="color:#b8860b">&#39;filenotify</span>)

(<span style="color:#a2f">defvar</span> <span style="color:#b8860b">my:get-vterm--backup</span> <span style="color:#800">nil</span>)
(<span style="color:#a2f">defun</span> <span style="color:#b8860b">my:vterm-new</span> ()
  (<span style="color:#a2f">interactive</span>)
  (<span style="color:#a2f">if</span> (<span style="color:#b8860b">not</span> (<span style="color:#b8860b">string-match-p</span> <span style="color:#b44">&#34;vterm&#34;</span> (<span style="color:#00a000">buffer-name</span> (<span style="color:#00a000">current-buffer</span>))))
      (<span style="color:#a2f">setq</span> <span style="color:#b8860b">my:get-vterm--backup</span> (<span style="color:#00a000">current-buffer</span>)))
  (<span style="color:#00a000">call-interactively</span> <span style="color:#00a000">#&#39;</span><span style="color:#b8860b">+vterm/here</span>))

(<span style="color:#a2f">defun</span> <span style="color:#b8860b">my:vterm-toggle</span> ()
  (<span style="color:#a2f">interactive</span>)
  (<span style="color:#a2f">let</span> ((<span style="color:#b8860b">cnt</span> (<span style="color:#b8860b">cl-remove-if</span> <span style="color:#00a000">#&#39;null</span>
                           (<span style="color:#00a000">mapcar</span> (<span style="color:#a2f">lambda</span> (<span style="color:#b8860b">x</span>)
                                     (<span style="color:#a2f">and</span> (<span style="color:#b8860b">string-match-p</span> <span style="color:#b44">&#34;vterm&#34;</span> (<span style="color:#00a000">buffer-name</span> <span style="color:#b8860b">x</span>)) (<span style="color:#00a000">buffer-name</span> <span style="color:#b8860b">x</span>)))
                                   (<span style="color:#00a000">buffer-list</span>)))))
    (<span style="color:#a2f">if</span> (<span style="color:#00a000">null</span> <span style="color:#b8860b">cnt</span>)
        (<span style="color:#a2f">progn</span>
          (<span style="color:#a2f">setq</span> <span style="color:#b8860b">my:get-vterm--backup</span> (<span style="color:#00a000">current-buffer</span>))
          (<span style="color:#00a000">call-interactively</span> <span style="color:#00a000">#&#39;</span><span style="color:#b8860b">+vterm/here</span>))
      (<span style="color:#a2f">if</span> (<span style="color:#a2f">and</span> (<span style="color:#b8860b">string-match-p</span> <span style="color:#b44">&#34;vterm&#34;</span> (<span style="color:#00a000">buffer-name</span> (<span style="color:#00a000">current-buffer</span>)))
              <span style="color:#b8860b">my:get-vterm--backup</span>)
          (<span style="color:#b8860b">my:vterm--restore</span>)
        (<span style="color:#00a000">call-interactively</span> <span style="color:#00a000">#&#39;</span><span style="color:#b8860b">my:vterm--select</span>)))))

(<span style="color:#a2f">defun</span> <span style="color:#b8860b">my:vterm--restore</span> ()
  (<span style="color:#b8860b">switch-to-buffer</span> <span style="color:#b8860b">my:get-vterm--backup</span>)
  (<span style="color:#a2f">setq</span> <span style="color:#b8860b">my:get-vterm--backup</span> <span style="color:#800">nil</span>))

(<span style="color:#a2f">defun</span> <span style="color:#b8860b">my:vterm--select</span> (<span style="color:#b8860b">choice</span>)
  <span style="color:#b44">&#34;Get the selection when the user try to find the config.
</span><span style="color:#b44">Argument CHOICE user&#39;s selection.&#34;</span>
  (<span style="color:#a2f">interactive</span>
   (<span style="color:#00a000">list</span> (<span style="color:#00a000">completing-read</span> <span style="color:#b44">&#34;Choose: &#34;</span>
                          (<span style="color:#b8860b">cl-remove-if</span> <span style="color:#00a000">#&#39;null</span>
                                        (<span style="color:#00a000">mapcar</span> (<span style="color:#a2f">lambda</span> (<span style="color:#b8860b">x</span>) (<span style="color:#a2f">and</span> (<span style="color:#b8860b">string-match-p</span> <span style="color:#b44">&#34;vterm&#34;</span> (<span style="color:#00a000">buffer-name</span> <span style="color:#b8860b">x</span>)) (<span style="color:#00a000">buffer-name</span> <span style="color:#b8860b">x</span>)))
                                                (<span style="color:#00a000">buffer-list</span>)))
                          <span style="color:#800">nil</span> <span style="color:#800">t</span>)))
  (<span style="color:#00a000">car</span> (<span style="color:#b8860b">split-string</span> <span style="color:#b8860b">choice</span> <span style="color:#b44">&#34; &#34;</span>))
  (<span style="color:#a2f">setq</span> <span style="color:#b8860b">my:get-vterm--backup</span> (<span style="color:#00a000">current-buffer</span>))
  (<span style="color:#b8860b">switch-to-buffer</span> <span style="color:#b8860b">choice</span>))

(<span style="color:#b8860b">after!</span> <span style="color:#b8860b">vterm</span>
  <span style="color:#080;font-style:italic">;; Following must be used with bash alias:</span>
  <span style="color:#080;font-style:italic">;; =&gt; alias eo=&#39;echo $1 &gt; ~/.config/emacs/.local/cache/vterm-pipe&#39;</span>
  (<span style="color:#a2f">let*</span> ((<span style="color:#b8860b">pipe-file</span> (<span style="color:#00a000">expand-file-name</span> <span style="color:#b44">&#34;vterm-pipe&#34;</span> <span style="color:#b8860b">user-emacs-directory</span>))
         (<span style="color:#b8860b">func-open-file</span> (<span style="color:#a2f">lambda</span> (<span style="color:#b8860b">event</span>)
                           (<span style="color:#b8860b">find-file</span>
                            (<span style="color:#a2f">with-temp-buffer</span>
                              (<span style="color:#00a000">insert-file-contents</span> (<span style="color:#00a000">expand-file-name</span> <span style="color:#b44">&#34;vterm-pipe&#34;</span> <span style="color:#b8860b">user-emacs-directory</span>))
                              (<span style="color:#b8860b">string-trim</span> (<span style="color:#00a000">buffer-string</span>)))))))
    (<span style="color:#b8860b">file-notify-add-watch</span> <span style="color:#b8860b">pipe-file</span> <span style="color:#666">&#39;</span>(<span style="color:#b8860b">change</span>) <span style="color:#b8860b">func-open-file</span>))

  (<span style="color:#b8860b">add-hook</span> <span style="color:#b8860b">&#39;vterm-mode-hook</span> (<span style="color:#a2f">lambda</span> ()
                               (<span style="color:#b8860b">evil-emacs-state</span>))))</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
File open from vterm - <code>filenotify</code>
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Since Emacs-28.1, Emacs supports the <code>filenotify</code> package, which makes it possible to watch any change
from the file. It means that whenever I write any to the file, Emacs can get the triggered event
from the write. Let&#39;s register a callback function for the <code>vterm-pipe</code> in <code>user-emacs-directory</code>.</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(<span style="color:#b8860b">file-notify-add-watch</span> <span style="color:#b8860b">pipe-file</span> <span style="color:#666">&#39;</span>(<span style="color:#b8860b">change</span>) <span style="color:#b8860b">callback-func</span>)</code></pre></div>
</div>
<p>
Add the following code to <code>$HOME/.bashrc</code> to use the <code>alias</code> <code>eo</code> command. Now, using the <code>eo</code> alias will
trigger the event and invoke the callback function. It&#39;s done.</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#a2f">alias</span> <span style="color:#b8860b">eo</span><span style="color:#666">=</span><span style="color:#b44">&#39;realpath $1 &gt; ~/.config/emacs/.local/cache/vterm-pipe&#39;</span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Vterm session management
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>Unfortunately, <code>vterm</code> does not support any functions to manage its session. And a function to toggle
it is not perfect. Let&#39;s improve it by using an interactive menu. You can toggle the <code>vterm</code> session
with <code>my:vterm-toggle</code>. In the code, there are many to refactor but it is sufficient to resolve the
lack of session management and inefficient UI toggle.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Wrap up
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>Since I started to learn how to write code in <code>elisp</code>, I have been able to use Emacs efficiently.
Beyond the simple editor, now I can see why Emacs has been loved by lots of developers. I know, this
should be the same for VI/M users :P.</p>
</div>
</div>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seokbeomkim-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/seokbeomKim" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Copyright - Sukbeom Kim
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
