<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Folding in Haskell | 범&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Folding in Haskell 🔗취업을 위한 포트폴리오 준비 작업으로 바쁜 가운데, Functional Programming에 대해 관심이 생겨 Haskell이라는 언어를 배우기 시작했다. (알고">
<meta name="generator" content="Hugo 0.92.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8323334830421355"
     crossorigin="anonymous"></script>

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y7VW74D2P3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://seokbeomkim.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Folding in Haskell</h1>

    <div class="tip">
        <time datetime="2019-05-01 17:56:20 &#43;0900 KST">May 1, 2019</time>
        <span class="split">
          ·
        </span>
        <span>
          1077 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <!-- toc -->
<h1 id="folding-in-haskell">Folding in Haskell <a href="#folding-in-haskell" class="anchor">🔗</a></h1><p>취업을 위한 포트폴리오 준비 작업으로 바쁜 가운데, Functional
Programming에 대해 관심이 생겨 <code>Haskell</code>이라는 언어를 배우기
시작했다. (알고리즘이나 데이터베이스 등 배울 것이 많은 데 갈수록
태산이다.) 대학교 시절, xmonad 윈도우즈 매니저를 사용하면서 접한
언어를 이렇게 뒤늦게 배우게 될 줄은 꿈에도 몰랐다.</p>
<p>대표적인 함수형 언어로 알려진 Haskell 에는 <code>Folding</code> 이라는 특별한
개념이 등장한다. <code>Haskell Wiki</code>에서는 <code>Folding</code>을 아래와 같이 설명하고
있다.</p>
<blockquote>
<p>In functional programming, fold (or reduce) is a family of higher
order functions that process a data structure in some order and
build a return value. <br>
Typically, a fold deals with two things: a combining function, and a
data structure (typically a list of elements). The fold then
proceeds to combine elements of the data structure using the
function in some systematic way.</p>
</blockquote>
<p>리스트와 같이 여러 원소들로 이루어진 데이터 구조의 각 원소들을 각각
인자(arguments)로 넘긴 함수에 대입하고, 그 결과를 원소 타입으로
반환하는 것이 <code>fold</code> 함수의 역할이다. 다시 말해서, <code>spine</code> 형태의
데이터 구조를 특정한 함수를 이용하여 접고(<code>fold</code>) 줄여서(<code>reduce</code>)
결과값을 얻는 것이 그 역할이라고 정리하면 이해하기 쉽다.</p>
<p>먼저, 아래의 예제를 살펴보자.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hs" data-lang="hs"><span style="color:#666">&gt;</span> foldr (<span style="color:#666">+</span>) <span style="color:#666">1</span> [<span style="color:#666">1</span><span style="color:#666">..</span><span style="color:#666">3</span>]
<span style="color:#666">7</span>

<span style="color:#666">&gt;</span> <span style="color:#0b0;font-weight:bold">:</span>t foldr
<span style="color:#00a000">foldr</span> <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Foldable</span> t <span style="color:#a2f;font-weight:bold">=&gt;</span> (a <span style="color:#a2f;font-weight:bold">-&gt;</span> b <span style="color:#a2f;font-weight:bold">-&gt;</span> b) <span style="color:#a2f;font-weight:bold">-&gt;</span> b <span style="color:#a2f;font-weight:bold">-&gt;</span> t a <span style="color:#a2f;font-weight:bold">-&gt;</span> b
</code></pre></div><p><code>foldr</code>은 <code>(a -&gt; b -&gt; b)</code> 형태의 함수와 <code>b</code>, <code>t a</code> 인자 3 개를 입력
받아 <code>b</code> 타입을 반환한다. 즉, (1 + (2 + (3 + (1))) 과 같은 형식으로
<code>fold</code> 를 진행하여 결국 답은 7이 된다. 이 때, 각 괄호를 reduce한
결과는 <code>foldr</code> 대신 <code>scanr</code> 키워드를 사용하면 아래와 같이 얻을 수
있다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hs" data-lang="hs"><span style="color:#666">&gt;</span> scanr (<span style="color:#666">+</span>) <span style="color:#666">1</span> [<span style="color:#666">1</span><span style="color:#666">..</span><span style="color:#666">3</span>]
[<span style="color:#666">7</span>,<span style="color:#666">6</span>,<span style="color:#666">4</span>,<span style="color:#666">1</span>]
</code></pre></div><p>그렇다면, 반대로 괄호를 움직여 evaluation의 방향을 왼쪽에서 오른쪽으로
바꿔보면 어떨까?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hs" data-lang="hs"><span style="color:#666">&gt;</span> foldl (<span style="color:#666">+</span>) <span style="color:#666">1</span> [<span style="color:#666">1</span><span style="color:#666">..</span><span style="color:#666">3</span>]
<span style="color:#666">7</span>
<span style="color:#666">&gt;</span> scanl (<span style="color:#666">+</span>) <span style="color:#666">1</span> [<span style="color:#666">1</span><span style="color:#666">..</span><span style="color:#666">3</span>]
[<span style="color:#666">1</span>,<span style="color:#666">2</span>,<span style="color:#666">4</span>,<span style="color:#666">7</span>]
<span style="color:#666">&gt;</span> <span style="color:#0b0;font-weight:bold">:</span>t foldl
<span style="color:#00a000">foldl</span> <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Foldable</span> t <span style="color:#a2f;font-weight:bold">=&gt;</span> (b <span style="color:#a2f;font-weight:bold">-&gt;</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> b) <span style="color:#a2f;font-weight:bold">-&gt;</span> b <span style="color:#a2f;font-weight:bold">-&gt;</span> t a <span style="color:#a2f;font-weight:bold">-&gt;</span> b
</code></pre></div><p><code>foldr</code>과 달리 <code>foldr</code>은 전달한 함수에 인자로 <code>(a -&gt; b -&gt; b)</code>가 아닌
<code>(b -&gt; a -&gt; b)</code>를 전달한다. 이 때문에 결과값은 같더라도
평가(Evaluation)의 순서가 ((((1) + 1) + 2) + 3) 달라지게 된다. 이
때문에 <code>scanl</code>의 결과는 <code>[1,2,4,7]</code>이 되는 것이다.</p>
<p>이러한 <code>fold</code>의 장점은 갖가지 재귀 함수들을 엄청나게 간단하게 만들 수
있다는 것이다. 예를 들면, reverse 함수의 경우 보통 아래와 같이 작성할
수 있다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hs" data-lang="hs"><span style="color:#00a000">myReverse</span> <span style="color:#a2f;font-weight:bold">::</span> [a] <span style="color:#a2f;font-weight:bold">-&gt;</span> [a]
<span style="color:#00a000">myReverse</span> <span style="color:#0b0;font-weight:bold">[]</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">[]</span>
<span style="color:#00a000">myReverse</span> (x<span style="color:#0b0;font-weight:bold">:</span>xs) <span style="color:#a2f;font-weight:bold">=</span> myReverse xs <span style="color:#666">++</span> [x]
</code></pre></div><p>하지만, <code>fold</code>를 사용하면, 아래와 같이 축약된 형태로 간단하게 작성할
수 있다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hs" data-lang="hs"><span style="color:#080;font-style:italic">-- pointfree 함수 형태로 작성</span>
<span style="color:#00a000">myReverse</span> <span style="color:#a2f;font-weight:bold">::</span> [a] <span style="color:#a2f;font-weight:bold">-&gt;</span> [a]
<span style="color:#00a000">myReverse</span> <span style="color:#a2f;font-weight:bold">=</span> foldl (flip (<span style="color:#0b0;font-weight:bold">:</span>)) <span style="color:#0b0;font-weight:bold">[]</span>
</code></pre></div><p>이처럼 함수형 프로그래밍에서 <code>fold</code> 또는 <code>reduce</code>는 인자로 전달한
데이터 구조를 특정한 함수를 이용하여 반환값을 구성하기 위한 HOF
(Higher Order Functions, 함수를 인자로 취하거나 반환값으로 함수를
반환하는 함수)의 한 가지이다. 문서 대부분이 영어로 되어 있고 함수형
언어에 대해서는 아직까지 관심을 가지는 사람이 많이 없어 공부하기에는
쉽지 않지만 하나씩 정리해 나가다 보면 언젠가는 문서를 만들 수 있을
정도로 자료가 많아질 것이라 기대한다.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://seokbeomkim.github.io/tags/folding">folding</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seokbeomkim-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://seokbeomkim.github.io" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Copyright - Sukbeom Kim
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
