<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Kernel Debug With Kgdb | 범&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="개요 🔗필자에게는 디버깅이 현업에서 가장 많은 시간을 소모하는 일이다. 업무 효율을 위해서 디버깅 하는 방법을 찾던 도중 커널에서 제공하는 kdb와 kgdb를 이용">
<meta name="generator" content="Hugo 0.92.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8323334830421355"
     crossorigin="anonymous"></script>

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y7VW74D2P3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://seokbeomkim.github.io/index.xml">RSS Feed</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Kernel Debug With Kgdb</h1>

    <div class="tip">
        <time datetime="2021-04-13 23:31:41 &#43;0900 KST">Apr 13, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          1571 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h1 id="개요">개요 <a href="#%ea%b0%9c%ec%9a%94" class="anchor">🔗</a></h1><p>필자에게는 디버깅이 현업에서 가장 많은 시간을 소모하는 일이다. 업무 효율을
위해서 디버깅 하는 방법을 찾던 도중 커널에서 제공하는 kdb와 kgdb를 이용하는
방법에 대한 세미나를 보게 되었다. 유투브에서 <a href="https://www.youtube.com/watch?v=HBOwoSyRmys" target="_blank" rel="noopener">«Using Serial kdb / kgdb to Debug
the Linux Kernel - Douglas Anderson,
Google»</a> 검색한 영상인데, KDB와
KGDB 활용하는 방법에 대해 상세하게 설명하고 있다. 본 포스팅에서는 링크의 영상을
테스트 하기 위해 필요한 디버깅 환경 구성 방법에 대해서만 간단하게 정리한다.</p>
<p>KDB/KGDB 를 이용하는 방법은 Trace32 를 이용하여 디버깅할 수 없는 환경에서 매우
유용하다. 타겟 보드에 따라 JTAG 디버깅 포트가 나와있지 않은 경우도 꽤 있기
때문이다. 한 가지 단점으로는 디버깅 환경 구성이 생각보다 복잡하다.</p>
<p>환경 구성을 위해 필요한 작업은 아래와 같다.</p>
<ol>
<li>De-muxing Serial communication (kdmx)</li>
<li>Kernel configuration</li>
<li>Attaching GDB</li>
</ol>
<h1 id="demuxing-serial-communication-using-kdmx">Demuxing Serial Communication using kdmx <a href="#demuxing-serial-communication-using-kdmx" class="anchor">🔗</a></h1><p>필자는 라즈베리파이를 이용하여 디버깅 환경을 구성했다. 호스트가 리눅스
랩탑이었으면 좋았겠지만, 안타깝게도 맥 OS 환경을 사용하였다. 타겟 보드와 시리얼
통신을 한다는 가정 하에, GDB와 터미널 환경을 하나의 시리얼 포트로 연결하기
위해서는 가상 시리얼 포트를 생성하고 통신을 De-mux 해주는 프로그램이
필요하다. 그리고 이를 위한 간단한 도구가 kdmx이다. 본래 agent-proxy 라는
프로젝트 밑에 간단한 프로그램 형태로 들어가 있지만, 손쉽게 받아서 별도의 환경
변수 설정 없이 곧바로 빌드가 가능하다.</p>
<p>ioctl을 사용하지 않는 BSD 계열에서는 약간의 수정사항이 필요하지만 필자가
올려놓은 저장소 내의 코드(<a href="https://github.com/seokbeomKim/kdmx" target="_blank" rel="noopener">https://github.com/seokbeomKim/kdmx</a>)를 이용하면
된다. 리눅스 계열이라면,
git://git.kernel.org/pub/scm/utils/kernel/kgdb/agent-proxy.git 에서 다운받아서
사용하도록 하자.</p>
<p>kdmx 를 빌드한 뒤에 아래와 같이 실행해주면, pseudo tty가 만들어진 것을 확인할 수
있다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">┌─<span style="color:#666">[</span>sukbeom@Sukbeomui-MacBookPro<span style="color:#666">]</span> - <span style="color:#666">[</span>~/Workspaces/kdmx/kdmx<span style="color:#666">]</span> - <span style="color:#666">[</span>3061<span style="color:#666">]</span>
└─<span style="color:#666">[</span>$<span style="color:#666">]</span> ./kdmx -p /dev/tty.usbserial-0001 -b <span style="color:#666">115200</span>                                                                         <span style="color:#666">[</span>23:37:07<span style="color:#666">]</span>
/dev/ttys000 is slave pty <span style="color:#a2f;font-weight:bold">for</span> terminal emulator
/dev/ttys003 is slave pty <span style="color:#a2f;font-weight:bold">for</span> gdb

Use &lt;ctrl&gt;C to terminate program
</code></pre></div><p>테스트를 위해 /dev/ttys000 를 열어 아래와 같이 확인해보자.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ minicom -D /dev/ttys000 -b 115200

Welcome to minicom 2.8

OPTIONS:
Compiled on Jan  4 2021, 00:04:46.
Port /dev/ttys000, 23:52:43

Press Meta-Z for help on special keys
</code></pre></div><h1 id="kernel-configuration">Kernel Configuration <a href="#kernel-configuration" class="anchor">🔗</a></h1><p>아래의 커널 설정 플래그들을 확인한다. 커널 컴파일 하는 방법은 디버깅 환경 구성과
다른 내용이므로 이 포스팅에서 자세하게 설명하지 않겠다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">CONFIG_KGDB_KDB=y
CONFIG_KDB_DEFAULT_ENABLE=0x1
CONFIG_KDB_KEYBOARD=y
CONFIG_KDB_CONTINUE_CATASTROPHIC=0
# CONFIG_WATCHDOG is not set
# CONFIG_WQ_WATCHDOG is not set
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
CONFIG_MAGIC_SYSRQ_SERIAL=y
CONFIG_MAGIC_SYSRQ_SERIAL_SEQUENCE=&#34;.&#34;
</code></pre></div><h1 id="attaching-gdb">Attaching GDB <a href="#attaching-gdb" class="anchor">🔗</a></h1><p>이제 KGDB를 직접 이용해보자. 필자는 컴파일용 리눅스 서버에서 커널을 빌드하고
생성된 vmlinux 파일을 Mac OS에 복사하여 심볼을 로드하는데 사용하였다. 맥용 gdb가
필요하다면 반드시 <a href="https://seokbeomkim.github.io/posts/kernel-hacking-on-mac/" target="_blank" rel="noopener">https://seokbeomkim.github.io/posts/kernel-hacking-on-mac/</a>
포스팅을 참고하도록 한다. (homebrew 를 이용하여 gdb 를 설치해봤자 정상적으로
동작하지 않으니 반드시 포스팅에 기술된대로 직접 GDB를 빌드해 사용해야 한다.)
우분투와 같은 데비안 계열이라면 gdb-multiarch를, 아치리눅스라면 AUR 내에 있는
컴파일러 패키지들을 이용하자.</p>
<p>먼저, kdmx 를 이용하여 시리얼 통신이 제대로 demuxing 되고 있다는 가정 하에
진행한다. 단순하게 kgdb의 동작을 테스트할 목적이므로, sysrq 를 이용하여 kdb에
진입하여 kgdb를 붙인 뒤 고의로 커널 패닉을 발생시켜 gdb로 어떻게 분석 가능한지를
보일 것이다.</p>
<p>먼저, kgdb 에서 사용할 시리얼을 아래와 같이 설정해준다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@raspberrypi:/home/pi# who | awk <span style="color:#b44">&#39;{print $2}&#39;</span> &gt; /sys/module/kgdboc/parameters/kgdboc
root@raspberrypi:/home/pi# cat /sys/module/kgdboc/parameters/kgdboc
ttyS0
</code></pre></div><p>이제 sysrq 를 이용하여 KDB로 진입한 뒤 kgdb 를 실행한다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@raspberrypi:/home/pi# <span style="color:#a2f">echo</span> g &gt; /proc/sysrq-trigger
<span style="color:#666">[</span> 1141.184978<span style="color:#666">]</span> sysrq: DEBUG

Entering kdb <span style="color:#666">(</span><span style="color:#b8860b">current</span><span style="color:#666">=</span>0x836b8000, pid 552<span style="color:#666">)</span> on processor <span style="color:#666">0</span> due to Keyboard Entry
<span style="color:#666">[</span>0<span style="color:#666">]</span>kdb&gt;

<span style="color:#666">[</span>0<span style="color:#666">]</span>kdb&gt;
<span style="color:#666">[</span>0<span style="color:#666">]</span>kdb&gt; kgdb
Entering please attach debugger or use + or

</code></pre></div><p>이제 호스트에서 GDB를 실행한 뒤 시리얼 통신으로 붙여준다. 아래와 같이 정상적으로
attach 가 된 것을 알 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./arm-linux-gnueabihf-gdb ~/Workspaces/rpi/vmlinux
<span style="color:#666">(</span>gdb<span style="color:#666">)</span> file ~/Workspace/rpi/vmlinux
<span style="color:#666">(</span>gdb<span style="color:#666">)</span> <span style="color:#a2f">cd</span> /Volumes/Kernel/rpi_kernel
<span style="color:#666">(</span>gdb<span style="color:#666">)</span> target remote /dev/ttys003
Remote debugging using /dev/ttys003
warning: multi-threaded target stopped without sending a thread-id, using first non-exited thread
<span style="color:#666">[</span>Switching to Thread 4294967294<span style="color:#666">]</span>
arch_kgdb_breakpoint <span style="color:#666">()</span> at ./arch/arm/include/asm/kgdb.h:46
warning: Source file is more recent than executable.
46		asm<span style="color:#666">(</span>__inst_arm<span style="color:#666">(</span>0xe7ffdeff<span style="color:#666">))</span>;
<span style="color:#666">(</span>gdb<span style="color:#666">)</span>
</code></pre></div><h1 id="끝맺음">끝맺음 <a href="#%eb%81%9d%eb%a7%ba%ec%9d%8c" class="anchor">🔗</a></h1><p>현업에서 다른 사람들의 디버깅 방법을 보면서 가장 답답한 부분은 디버깅 시에 툴을
사용하지 않는다는 점이다. 몇몇 스타 개발자의 경우 디버깅 툴을 싫어하고 로그
메시지만으로도 충분하다고 하는데 개인적으로는 이러한 의견에 반대한다. 로그
메시지를 이용하여 문제를 해결하는 방향을 세우고 분석하는 것도 중요하지만, 그러한
문제 해결에 도움을 주는 도구를 이용하여 불필요한 시간을 줄이는 것도
중요하다. 물론, 그들처럼 똑똑하지 않은 것도 중요한 이유다.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://seokbeomkim.github.io/tags/kgdb">kgdb</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seokbeomkim-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/seokbeomKim" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Copyright - Sukbeom Kim
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
