<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Chroot 환경을 이용한 Yocto 환경 구성 | Sukbeom Kim</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="우분투 버전과 Yocto 버전 🔗AGL (Automotive Grande Linux) 라는 오픈소스 프로젝트에 참여해보기 위해 개발 환경을 구성하였다. 작업 환경은 가장 최신 버전의 우분투 21.10 버전으로 구성하였다">
<meta name="generator" content="Hugo 0.121.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://seokbeomkim.github.iocss/img.css">
  

  
    
    <link rel="stylesheet" href="https://seokbeomkim.github.iocss/noto_sans_kr.css">
  

  
    
    <link rel="stylesheet" href="https://seokbeomkim.github.iocss/nanumgothic.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y7VW74D2P3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://seokbeomkim.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Chroot 환경을 이용한 Yocto 환경 구성</h1>

    <div class="tip">
        <time datetime="2020-02-01 23:27:45 &#43;0900 KST">Feb 1, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          1262 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <h1 id="우분투-버전과-yocto-버전">우분투 버전과 Yocto 버전 <a href="#%ec%9a%b0%eb%b6%84%ed%88%ac-%eb%b2%84%ec%a0%84%ea%b3%bc-yocto-%eb%b2%84%ec%a0%84" class="anchor">🔗</a></h1><p>AGL (Automotive Grande Linux) 라는 오픈소스 프로젝트에 참여해보기 위해 개발
환경을 구성하였다. 작업 환경은 가장 최신 버전의 우분투 21.10 버전으로
구성하였다. 개인적으로 Rolling Release 배포판인 아치리눅스나 젠투 리눅스들을
선호하지만 사용자가 많고 프로젝트 대부분에서 데비안 타입의 패키징을 지원하므로,
익숙한 우분투를 사용하기로 했다.</p>
<p>한 가지 중요한 것은 우분투의 경우 각 버전마다 빌드 환경이 다르고, Yocto의 경우
이러한 빌드 환경에 의존성을 가지고 있다는 것이다. 처음 Ubuntu 21.10 버전에서
레시피를 빌드했을 때 아래와 같은 에러 메시지에 맞딱드렸다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>In file included from ../include/QtCore/qfloat16.h:1,
</span></span><span style="display:flex;"><span>	from ../include/QtCore/../../../git/src/corelib/global/qendian.h:44,
</span></span><span style="display:flex;"><span>	from ../include/QtCore/qendian.h:1,
</span></span><span style="display:flex;"><span>	from /home/sukbeom/Workspace/AGL/build/tmp/work/x86_64-linux/qtbase-native/5.14.2+gitAUTOINC+3a6d8df521-r0/git/src/corelib/codecs/qutfcodec.cpp:43:
</span></span><span style="display:flex;"><span>../include/QtCore/../../../git/src/corelib/global/qfloat16.h:295:7: error: ‘numeric_limits’ is not a class template
</span></span><span style="display:flex;"><span>295 | class numeric_limits&lt;QT_PREPEND_NAMESPACE(qfloat16)&gt; : public numeric_limits&lt;float&gt;
</span></span><span style="display:flex;"><span>|       ^~~~~~~~~~~~~~
</span></span><span style="display:flex;"><span>../include/QtCore/../../../git/src/corelib/global/qfloat16.h:295:77: error: expected template-name before ‘&lt;’ token
</span></span><span style="display:flex;"><span>295 | class numeric_limits&lt;QT_PREPEND_NAMESPACE(qfloat16)&gt; : public numeric_limits&lt;float&gt;
</span></span><span style="display:flex;"><span>|                                                                             ^
</span></span><span style="display:flex;"><span>../include/QtCore/../../../git/src/corelib/global/qfloat16.h:295:77: error: expected ‘{’ before ‘&lt;’ token
</span></span><span style="display:flex;"><span>../include/QtCore/../../../git/src/corelib/global/qfloat16.h:333:18: error: ‘numeric_limits’ is not a class template
</span></span><span style="display:flex;"><span>333 | template&lt;&gt; class numeric_limits&lt;const QT_PREPEND_NAMESPACE(qfloat16)&gt;
</span></span><span style="display:flex;"><span>|                  ^~~~~~~~~~~~~~
</span></span><span style="display:flex;"><span>../include/QtCore/../../../git/src/corelib/global/qfloat16.h:333:69: error: ‘std::numeric_limits’ is not a template
</span></span><span style="display:flex;"><span>333 | template&lt;&gt; class numeric_limits&lt;const QT_PREPEND_NAMESPACE(qfloat16)&gt;
</span></span></code></pre></div><p>이 문제는 Yocto의 빌드 환경에 대한 의존성 때문이었다. 그리고 이를 해결하기 위해
필요한 것이 바로 chroot 이다. 시스템을 구성하는 coreutils, binutils, gcc, &hellip;
등의 패키지들은 우분투의 경우 버전 별로 다르게 구성되어 있고 각 패키지들끼리도
서로에 대해 어느 정도 의존성을 가진다. 일반적으로 chroot은 리눅스를 처음 설치할
때, LiveCD 환경에서 새로 설치하는 패키지들을 빌드하기 위한 임시 환경을
구성하거나 툴체인을 빌드하기 위한 임시 환경을 구성할 때 사용한다. 위의 문제도
Yocto 버전에 따라 요구하는 빌드 환경이 있으니 서버에 설치되어 있는 시스템에서
chroot을 위한 fakeroot 환경을 구성해주면 된다. 다행이도 우분투에서는 이를 위해
<code>debootstra</code> 이라는 것을 이용하여 간단하게 환경을 만들 수 있었다.</p>
<h1 id="chroot-환경-구성">chroot 환경 구성 <a href="#chroot-%ed%99%98%ea%b2%bd-%ea%b5%ac%ec%84%b1" class="anchor">🔗</a></h1><p><strong>debootstrap 이용하기</strong></p>
<p>chroot 하기 위한 임시 rootfs 구조를 debootstrap 명령어를 이용하여 구성한다. 이
때 중요한 것은 focal 대신에 다른 릴리즈된 이름으로 변경 가능하다는 점이다.
<a href="https://wiki.ubuntu.com/Releases" target="_blank" rel="noopener">https://wiki.ubuntu.com/Releases</a> 페이지를 참고하여 변경하고자 하는 우분투
버전으로 임시 시스템 환경을 구성한다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo debootstrap --variant<span style="color:#666">=</span>buildd focal AGL-chroot
</span></span><span style="display:flex;"><span>$ sudo mount -t proc /proc AGL-chroot/proc
</span></span><span style="display:flex;"><span>$ sudo mount --rbind /sys/ AGL-chroot/sys
</span></span><span style="display:flex;"><span>$ sudo mount --rbind /dev AGL-chroot/dev
</span></span><span style="display:flex;"><span>$ sudo chroot AGL-chroot /bin/bash
</span></span></code></pre></div><p><strong>sources.list 수정하기</strong></p>
<p>chroot 환경에서 필요한 build 패키지들을 설치하기 위해 아래와 같이 sources.list
를 변경한다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ root@sukbeom-P65-67HSHP:~# vi /etc/apt/sources.list
</span></span><span style="display:flex;"><span>deb http://ftp.daum.net/ubuntu focal main
</span></span><span style="display:flex;"><span>deb http://ftp.daum.net/ubuntu/ focal universe
</span></span></code></pre></div><p><strong>builduser 생성하기</strong></p>
<p>일반적으로 yocto 에서는 root 유저는 빌드할 수 없다. (sanity.conf 에서 수정할
수는 있지만 기본값대로 진행하기 위해 사용자를 별도로 생성하였다.) 이를 위해
builduser 를 아래와 같이 생성해주자.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ useradd builduser
</span></span><span style="display:flex;"><span>$ mkdir -p /home/builduser <span style="color:#666">&amp;&amp;</span> chown -R builduser:builduser /home/builduser
</span></span><span style="display:flex;"><span>$ su - builduser
</span></span></code></pre></div><h1 id="마무리">마무리 <a href="#%eb%a7%88%eb%ac%b4%eb%a6%ac" class="anchor">🔗</a></h1><p>이제 빌드를 위한 환경 구성은 마무리 되었다. Yocto 빌드도 컴파일 에러 없이
정상적으로 빌드 되는 것을 확인할 수 있을 것이다. 빌드가 마무리 되고 환경을
정리하려면 앞서 마운트했던 디렉토리들을 그대로 unmount 해주면 된다.</p>
<p>업무에 관련된 오픈 소스에 참여해볼 수 있는 좋은 기회를 찾은 것 같아 기쁘다.
무엇보다도 지난 2년 반 동안 항상 궁금해했던 질문들, 가령 &ldquo;다른 곳에서는 어떤
개발 프로세스로 릴리즈를 할까?&rdquo;, &ldquo;어떻게 모듈별로 관리하여 Yocto로 통합할까?&rdquo;,
&ldquo;테스팅은 어떻게 할까?&rdquo;, &ldquo;아키텍처에 관련된 커널 코드는 어떻게 테스팅을 할까?&rdquo;
등에 대한 답을 찾을 수 있을 것 같다는 기대감이 크다.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://seokbeomkim.github.io/tags/yocto">yocto</a>
            
                <a href="https://seokbeomkim.github.io/tags/bitbake">bitbake</a>
            
                <a href="https://seokbeomkim.github.io/tags/chroot">chroot</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        Copyright - Sukbeom Kim
    
    </div>

    
</footer>



  </body>
</html>
