<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Named export와 Default export | Sukbeom Kim</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="개요 🔗모듈 프로그래밍 기반인 자바스크립트는 모듈 방식은 처음 접했을 때 이해가 되지 않았다. 특히 default export와 named export 라는 export 방식과 자바스크립트 버전에 따른 문">
<meta name="generator" content="Hugo 0.121.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="/css/img.css">
  

  
    
    <link rel="stylesheet" href="/css/noto_sans_kr.css">
  

  
    
    <link rel="stylesheet" href="/css/nanumgothic.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y7VW74D2P3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Named export와 Default export</h1>

    <div class="tip">
        <time datetime="2019-05-07 16:30:51 &#43;0900 KST">May 7, 2019</time>
        <span class="split">
          ·
        </span>
        <span>
          812 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#첫-번째-테스트">첫 번째 테스트</a></li>
    <li><a href="#두-번째-테스트">두 번째 테스트</a></li>
    <li><a href="#세-번째-테스트">세 번째 테스트</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <!-- toc -->
<h1 id="개요">개요 <a href="#%ea%b0%9c%ec%9a%94" class="anchor">🔗</a></h1><p>모듈 프로그래밍 기반인 자바스크립트는 모듈 방식은 처음 접했을 때
이해가 되지 않았다. 특히 default export와 named export 라는 export
방식과 자바스크립트 버전에 따른 문법 호환 때문에 모듈 export와 import,
require를 사용하는 코드를 이해하기 힘들었다.</p>
<p>이 문서에서는 타입스크립트를 이용하여 default, named export 각각을
구현한 뒤 <code>import</code>, <code>require</code> 키워드 각각을 이용하였을 때 레퍼런스
변수가 어떤 값을 가지고 있는지 확인한다.</p>
<h1 id="직접-확인해보자">직접 확인해보자 <a href="#%ec%a7%81%ec%a0%91-%ed%99%95%ec%9d%b8%ed%95%b4%eb%b3%b4%ec%9e%90" class="anchor">🔗</a></h1><h2 id="첫-번째-테스트">첫 번째 테스트 <a href="#%ec%b2%ab-%eb%b2%88%ec%a7%b8-%ed%85%8c%ec%8a%a4%ed%8a%b8" class="anchor">🔗</a></h2><p>먼저 export할 테스트 클래스를 간단하게 구현한다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Named Export를 위한 클래스
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">class</span> NamedExportClass {
</span></span><span style="display:flex;"><span>    test() {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#b44">&#34;Named Export Class&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Default Export를 위한 클래스: 키워드 default를 갖는다.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">default</span> <span style="color:#a2f;font-weight:bold">class</span> DefaultExportClass {
</span></span><span style="display:flex;"><span>    test () {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#b44">&#34;Default Export Class&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>이제 import하는 소스 코드를 구현해준뒤 <code>tsc</code> 명령어를 통해
타입스크립트 파일들을 자바스크립트 파일로 Trans-compile 한다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> DefaultClass, {NamedExportClass}  from <span style="color:#b44">&#39;./exportObj&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> defaultObj <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> DefaultClass()
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> namedObj <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> NamedExportClass()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>defaultObj.test()
</span></span><span style="display:flex;"><span>namedObj.test()
</span></span></code></pre></div><p>이 때, 눈여겨 봐야할 점은 <code>export default class ...</code>로 구현한 클래스의
이름을 DefaultExportClass가 아닌 <code>DefaultClass</code>(임의 이름)으로 정하여
import했다는 것이다. 소스 내의 이름 <code>DefaultClass</code> 이름 대신 다른
이름을 사용하여도 테스트 결과는 같다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜  jsImport git:<span style="color:#666">(</span>master<span style="color:#666">)</span> ✗ tsc *.ts <span style="color:#666">&amp;&amp;</span> node importTest
</span></span><span style="display:flex;"><span>Default Export Class
</span></span><span style="display:flex;"><span>Named Export Class
</span></span></code></pre></div><h2 id="두-번째-테스트">두 번째 테스트 <a href="#%eb%91%90-%eb%b2%88%ec%a7%b8-%ed%85%8c%ec%8a%a4%ed%8a%b8" class="anchor">🔗</a></h2><p>이번에는 <code>import</code> 시에 <code>require</code> 키워드를 이용해서 그 결과를 확인해보자.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> constObj <span style="color:#666">=</span> require(<span style="color:#b44">&#39;./exportObj&#39;</span>)
</span></span><span style="display:flex;"><span>console.log(constObj)
</span></span></code></pre></div><p>테스트 결과는 아래와 같다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{ __esModule: true,
</span></span><span style="display:flex;"><span>  NamedExportClass: [Function: NamedExportClass],
</span></span><span style="display:flex;"><span>  default: [Function: DefaultExportClass] }
</span></span></code></pre></div><p>즉, export 객체 자체를 반환하게 된다.</p>
<h2 id="세-번째-테스트">세 번째 테스트 <a href="#%ec%84%b8-%eb%b2%88%ec%a7%b8-%ed%85%8c%ec%8a%a4%ed%8a%b8" class="anchor">🔗</a></h2><p>그렇다면, 클래스가 아닌 객체를 <code>defaul export</code> 로 정의하면 어떻게
될까? 기존 코드에서 <code>new DefaultClass()</code>는 실행이 불가능한 코드가 되고
<code>DefaultClass</code> 자체가 객체를 가리키게 된다. 하지만 <code>require</code>를 이용해
가져온 <code>constObj</code>는 <code>export</code>를 가리키므로 아래와 같은 결과를 가지게 된다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Default Export Class
</span></span><span style="display:flex;"><span>Named Export Class
</span></span><span style="display:flex;"><span>{ __esModule: true,
</span></span><span style="display:flex;"><span>  NamedExportClass: [Function: NamedExportClass],
</span></span><span style="display:flex;"><span>  DefaultExportClass: [Function: DefaultExportClass],
</span></span><span style="display:flex;"><span>  default: DefaultExportClass {} }
</span></span></code></pre></div><h1 id="정리">정리 <a href="#%ec%a0%95%eb%a6%ac" class="anchor">🔗</a></h1><p>간단히 정리하면, <code>require</code>를 이용해 import를 할 경우에는 <code>export</code> 객체
자체를 가져오며, default export와 named export를 구분해서 제대로
사용하고자 한다면 <code>import</code>를 이용해 대괄호(<code>{ }</code>)를 이용해 사용한다.</p>
<h1 id="출처">출처 <a href="#%ec%b6%9c%ec%b2%98" class="anchor">🔗</a></h1><ul>
<li><a href="https://medium.com/@etherealm/named-export-vs-default-export-in-es6-affb483a0910" target="_blank" rel="noopener">https://medium.com/@etherealm/named-export-vs-default-export-in-es6-affb483a0910</a></li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="/tags/named-export">named export</a>
            
                <a href="/tags/default-export">default export</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        Copyright - Sukbeom Kim
    
    </div>

    
</footer>



  </body>
</html>
